DJANGO_SECRET_KEY=django-insecure-yrqh&-dn!r_@5fy@iqb-j*y7pa6q&3cf-n(z1e+^^cit!#25v9
DJANGO_SETTINGS_MODULE=job_finder.settings

DEBUG=True
APP_BASE_URL=localhost

CELERY_BROKER_URL=amqp://guest@rabbitmq:5672

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_job_finder
POSTGRES_HOST=app-db-local
